export const LinkedInIcon = ({ className, ...rest }) => (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        width="1em"
        height="1em"
        viewBox="0 0 32 32"
        className={`w-full h-auto ${className}`}
        {...rest}
    >
        <g fill="currentColor">
            <path d="M19.515 11.952c-.678 0-1.18.171-1.573.387-.063-.224-.27-.388-.514-.339h-2.984c-.295-.049-.534.19-.443.5v11c-.091.28.148.52.443.5h2.984c.295.02.534-.22.534-.515l-.001-6.648c-.001-.003-.012-.321.189-.54.161-.174.438-.263.821-.263.638 0 .922.261 1.028.845v6.606c-.105.295.134.535.429.515h3.145c.295.02.534-.22.428-.515v-6.828c.105-3.472-2.368-4.705-4.486-4.705zM23.038 23h-2.076v-6.121c0-1.181-.763-1.913-1.99-1.913-.694 0-1.234.204-1.606.606-.517.56-.477 1.27-.366 1.428v6h-2.022v-9.98h1.916v.336a.532.532 0 0 0 .86.423l.14-.108c.405-.319.824-.65 1.622-.65.826 0 3.523.263 3.523 3.637V23zM11 6.966c-1.122 0-2.034.912-2.034 2.034s.912 2.034 2.034 2.034 2.034-.912 2.034-2.034S12.122 6.966 11 6.966zm0 3c-.532 0-.966-.434-.966-.966s.434-.966.966-.966.966.434.966.966-.434.966-.966.966zm1.428 1.985H9.46c-.295 0-.534.239-.46.549v11c-.074.28.165.52.46.5h2.968c.295.02.534-.22.534-.515v-11a.534.534 0 0 0-.534-.534zM12 23H9.994v-9.98H12V23z" />
            <path d="M16-.034C7.158-.034-.034 7.158-.034 16S7.158 32.034 16 32.034 32.034 24.842 32.034 16 24.842-.034 16-.034zm0 31C7.748 30.966 1.034 24.252 1.034 16S7.748 1.034 16 1.034 30.966 7.748 30.966 16 24.252 30.966 16 30.966z" />
        </g>
    </svg>
);

export const GithubIcon = ({ className, ...rest }) => (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        width="1em"
        height="1em"
        viewBox="0 0 48 48"
        className={`w-full h-auto ${className}`}
        {...rest}
    >
        <path
            fill="none"
            stroke="currentColor"
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M24 2.5a21.5 21.5 0 0 0-6.8 41.9c1.08.2 1.47-.46 1.47-1v-3.65c-6 1.3-7.24-2.88-7.24-2.88A5.7 5.7 0 0 0 9 33.68c-1.95-1.33.15-1.31.15-1.31a4.52 4.52 0 0 1 3.29 2.22c1.92 3.29 5 2.34 6.26 1.79a4.61 4.61 0 0 1 1.37-2.88c-4.78-.54-9.8-2.38-9.8-10.62a8.29 8.29 0 0 1 2.22-5.77 7.68 7.68 0 0 1 .21-5.69s1.8-.58 5.91 2.2a20.46 20.46 0 0 1 10.76 0c4.11-2.78 5.91-2.2 5.91-2.2a7.74 7.74 0 0 1 .21 5.69 8.28 8.28 0 0 1 2.21 5.77c0 8.26-5 10.07-9.81 10.61a5.12 5.12 0 0 1 1.46 4v5.9c0 .71.39 1.24 1.48 1A21.5 21.5 0 0 0 24 2.5"
        />
    </svg>
);

export const SunIcon = ({ className, ...rest }) => (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        {...rest}
        className={`w-full h-auto ${className}`}
    >
        <g
            fill="none"
            stroke="currentColor"
            strokeLinecap="round"
            strokeLinejoin="round"
            strokeWidth="2"
        >
            <g strokeDasharray="2">
                <path d="M12 21v1M21 12h1M12 3v-1M3 12h-1">
                    <animate
                        fill="freeze"
                        attributeName="stroke-dashoffset"
                        dur="0.2s"
                        values="4;2"
                    />
                </path>
                <path d="M18.5 18.5l0.5 0.5M18.5 5.5l0.5 -0.5M5.5 5.5l-0.5 -0.5M5.5 18.5l-0.5 0.5">
                    <animate
                        fill="freeze"
                        attributeName="stroke-dashoffset"
                        begin="0.2s"
                        dur="0.2s"
                        values="4;2"
                    />
                </path>
            </g>
            <path
                fill="currentColor"
                d="M7 6 C7 12.08 11.92 17 18 17 C18.53 17 19.05 16.96 19.56 16.89 C17.95 19.36 15.17 21 12 21 C7.03 21 3 16.97 3 12 C3 8.83 4.64 6.05 7.11 4.44 C7.04 4.95 7 5.47 7 6 Z"
                opacity="0"
            >
                <set attributeName="opacity" begin="0.5s" to="1" />
            </path>
        </g>
        <g fill="currentColor" fillOpacity="0">
            <path d="m15.22 6.03l2.53-1.94L14.56 4L13.5 1l-1.06 3l-3.19.09l2.53 1.94l-.91 3.06l2.63-1.81l2.63 1.81z">
                <animate
                    id="lineMdSunnyFilledLoopToMoonFilledLoopTransition0"
                    fill="freeze"
                    attributeName="fill-opacity"
                    begin="0.6s;lineMdSunnyFilledLoopToMoonFilledLoopTransition0.begin+6s"
                    dur="0.4s"
                    values="0;1"
                />
                <animate
                    fill="freeze"
                    attributeName="fill-opacity"
                    begin="lineMdSunnyFilledLoopToMoonFilledLoopTransition0.begin+2.2s"
                    dur="0.4s"
                    values="1;0"
                />
            </path>
            <path d="M13.61 5.25L15.25 4l-2.06-.05L12.5 2l-.69 1.95L9.75 4l1.64 1.25l-.59 1.98l1.7-1.17l1.7 1.17z">
                <animate
                    fill="freeze"
                    attributeName="fill-opacity"
                    begin="lineMdSunnyFilledLoopToMoonFilledLoopTransition0.begin+3s"
                    dur="0.4s"
                    values="0;1"
                />
                <animate
                    fill="freeze"
                    attributeName="fill-opacity"
                    begin="lineMdSunnyFilledLoopToMoonFilledLoopTransition0.begin+5.2s"
                    dur="0.4s"
                    values="1;0"
                />
            </path>
            <path d="M19.61 12.25L21.25 11l-2.06-.05L18.5 9l-.69 1.95l-2.06.05l1.64 1.25l-.59 1.98l1.7-1.17l1.7 1.17z">
                <animate
                    fill="freeze"
                    attributeName="fill-opacity"
                    begin="lineMdSunnyFilledLoopToMoonFilledLoopTransition0.begin+0.4s"
                    dur="0.4s"
                    values="0;1"
                />
                <animate
                    fill="freeze"
                    attributeName="fill-opacity"
                    begin="lineMdSunnyFilledLoopToMoonFilledLoopTransition0.begin+2.8s"
                    dur="0.4s"
                    values="1;0"
                />
            </path>
            <path d="m20.828 9.731l1.876-1.439l-2.366-.067L19.552 6l-.786 2.225l-2.366.067l1.876 1.439L17.601 12l1.951-1.342L21.503 12z">
                <animate
                    fill="freeze"
                    attributeName="fill-opacity"
                    begin="lineMdSunnyFilledLoopToMoonFilledLoopTransition0.begin+3.4s"
                    dur="0.4s"
                    values="0;1"
                />
                <animate
                    fill="freeze"
                    attributeName="fill-opacity"
                    begin="lineMdSunnyFilledLoopToMoonFilledLoopTransition0.begin+5.6s"
                    dur="0.4s"
                    values="1;0"
                />
            </path>
        </g>
        <mask id="lineMdSunnyFilledLoopToMoonFilledLoopTransition1">
            <circle cx="12" cy="12" r="12" fill="#fff" />
            <circle cx="22" cy="2" r="3" fill="#fff">
                <animate
                    fill="freeze"
                    attributeName="cx"
                    begin="0.1s"
                    dur="0.4s"
                    values="22;18"
                />
                <animate
                    fill="freeze"
                    attributeName="cy"
                    begin="0.1s"
                    dur="0.4s"
                    values="2;6"
                />
                <animate
                    fill="freeze"
                    attributeName="r"
                    begin="0.1s"
                    dur="0.4s"
                    values="3;12"
                />
            </circle>
            <circle cx="22" cy="2" r="1">
                <animate
                    fill="freeze"
                    attributeName="cx"
                    begin="0.1s"
                    dur="0.4s"
                    values="22;18"
                />
                <animate
                    fill="freeze"
                    attributeName="cy"
                    begin="0.1s"
                    dur="0.4s"
                    values="2;6"
                />
                <animate
                    fill="freeze"
                    attributeName="r"
                    begin="0.1s"
                    dur="0.4s"
                    values="1;10"
                />
            </circle>
        </mask>
        <circle
            cx="12"
            cy="12"
            r="6"
            fill="currentColor"
            mask="url(#lineMdSunnyFilledLoopToMoonFilledLoopTransition1)"
        >
            <set attributeName="opacity" begin="0.5s" to="0" />
            <animate
                fill="freeze"
                attributeName="r"
                begin="0.1s"
                dur="0.4s"
                values="6;10"
            />
        </circle>
    </svg>
);

export const MoonIcon = ({ className, ...rest }) => (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        {...rest}
        className={`w-full h-auto ${className}`}
    >
        <rect x="0" y="0" width="24" height="24" fill="rgba(255, 255, 255, 0)" />
        <g
            fill="none"
            stroke="currentColor"
            strokeDasharray="2"
            strokeDashoffset="2"
            strokeLinecap="round"
            strokeWidth="2"
        >
            <path d="M0 0">
                <animate
                    fill="freeze"
                    attributeName="d"
                    begin="1.2s"
                    dur="0.2s"
                    values="M12 19v1M19 12h1M12 5v-1M5 12h-1;M12 21v1M21 12h1M12 3v-1M3 12h-1"
                />
                <animate
                    fill="freeze"
                    attributeName="stroke-dashoffset"
                    begin="1.2s"
                    dur="0.2s"
                    values="2;0"
                />
            </path>
            <path d="M0 0">
                <animate
                    fill="freeze"
                    attributeName="d"
                    begin="1.5s"
                    dur="0.2s"
                    values="M17 17l0.5 0.5M17 7l0.5 -0.5M7 7l-0.5 -0.5M7 17l-0.5 0.5;M18.5 18.5l0.5 0.5M18.5 5.5l0.5 -0.5M5.5 5.5l-0.5 -0.5M5.5 18.5l-0.5 0.5"
                />
                <animate
                    fill="freeze"
                    attributeName="stroke-dashoffset"
                    begin="1.5s"
                    dur="1.2s"
                    values="2;0"
                />
            </path>
            <animateTransform
                attributeName="transform"
                dur="30s"
                repeatCount="indefinite"
                type="rotate"
                values="0 12 12;360 12 12"
            />
        </g>
        <g fill="currentColor">
            <path d="M15.22 6.03L17.75 4.09L14.56 4L13.5 1L12.44 4L9.25 4.09L11.78 6.03L10.87 9.09L13.5 7.28L16.13 9.09L15.22 6.03Z">
                <animate
                    fill="freeze"
                    attributeName="fill-opacity"
                    dur="0.4s"
                    values="1;0"
                />
            </path>
            <path d="M19.61 12.25L21.25 11L19.19 10.95L18.5 9L17.81 10.95L15.75 11L17.39 12.25L16.8 14.23L18.5 13.06L20.2 14.23L19.61 12.25Z">
                <animate
                    fill="freeze"
                    attributeName="fill-opacity"
                    begin="0.2s"
                    dur="0.4s"
                    values="1;0"
                />
            </path>
        </g>
        <g
            fill="currentColor"
            stroke="currentColor"
            strokeLinecap="round"
            strokeLinejoin="round"
            strokeWidth="2"
        >
            <path d="M7 6 C7 12.08 11.92 17 18 17 C18.53 17 19.05 16.96 19.56 16.89 C17.95 19.36 15.17 21 12 21 C7.03 21 3 16.97 3 12 C3 8.83 4.64 6.05 7.11 4.44 C7.04 4.95 7 5.47 7 6 Z" />
            <set attributeName="opacity" begin="0.6s" to="0" />
        </g>
        <mask id="lineMdMoonFilledToSunnyFilledLoopTransition0">
            <circle cx="12" cy="12" r="12" fill="#fff" />
            <circle cx="18" cy="6" r="12" fill="#fff">
                <animate
                    fill="freeze"
                    attributeName="cx"
                    begin="0.6s"
                    dur="0.4s"
                    values="18;22"
                />
                <animate
                    fill="freeze"
                    attributeName="cy"
                    begin="0.6s"
                    dur="0.4s"
                    values="6;2"
                />
                <animate
                    fill="freeze"
                    attributeName="r"
                    begin="0.6s"
                    dur="0.4s"
                    values="12;3"
                />
            </circle>
            <circle cx="18" cy="6" r="10">
                <animate
                    fill="freeze"
                    attributeName="cx"
                    begin="0.6s"
                    dur="0.4s"
                    values="18;22"
                />
                <animate
                    fill="freeze"
                    attributeName="cy"
                    begin="0.6s"
                    dur="0.4s"
                    values="6;2"
                />
                <animate
                    fill="freeze"
                    attributeName="r"
                    begin="0.6s"
                    dur="0.4s"
                    values="10;1"
                />
            </circle>
        </mask>
        <circle
            cx="12"
            cy="12"
            r="10"
            fill="currentColor"
            mask="url(#lineMdMoonFilledToSunnyFilledLoopTransition0)"
            opacity="0"
        >
            <set attributeName="opacity" begin="0.6s" to="1" />
            <animate
                fill="freeze"
                attributeName="r"
                begin="0.6s"
                dur="0.4s"
                values="10;6"
            />
        </circle>
    </svg>
);

export const CircText1 = ({ className, ...rest }) => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" {...rest} className={`w-full h-auto ${className}`}>
    <path d="M259.6 93.7c-.3 1-1 5.6-1.5 10.3-.5 4.7-1.3 10.9-1.7 13.7-.5 4.5-.4 5.3.9 5.3.9 0 1.9-.4 2.2-1 .4-.6 1.5-.2 2.7 1 1.5 1.4 3.5 2 6.7 2 6.8-.1 11.1-4.3 11.1-11 0-6.6-4.3-10.9-10.7-11-2.3 0-4.5.4-4.8 1-1.7 2.7-2.7.6-2.3-5.2.2-4-.1-6.2-.9-6.5-.6-.2-1.4.4-1.7 1.4zm12.9 12.9c2.3.9 4.7 6.1 3.9 8.7-1.9 6.3-9.2 8.9-13.4 4.7-2.4-2.4-2.7-8.6-.4-11.8 1.5-2.2 6.2-3 9.9-1.6zM217.7 96.7c-.4.3-.7 6.2-.7 13.1 0 14.5.5 14.4-9.6 1.5-9.1-11.6-9.8-11.3-10.4 5.1l-.5 12.8-7.5-9.6c-4.4-5.8-8.1-9.6-9.2-9.6-1 0-1.8.3-1.8.7 0 1.6 18.2 24.3 19.5 24.3 3.4-.1 3.8-1.6 3-13.9-.4-6.7-.3-12.1.2-12.1.4.1 4.1 4.4 8.2 9.6 10.2 13.2 10.5 13 10.9-6.9.2-14.3-.2-17-2.1-15zM233.7 104c-4.6 3.6-5.5 12.1-1.8 16.4 2.8 3.3 7.7 4.8 12 3.6 3.8-1 6.9-3.5 5.8-4.6-.3-.4-2.3 0-4.4.8-4.8 1.8-7.4 1.3-10.4-1.8-3.2-3.4-1.5-4.4 8.4-4.4h7.7v-2.9c0-2-1-4-3.1-6-3.8-3.8-10.1-4.3-14.2-1.1zm11.5 2.7c3.8 3.4 1.3 4.8-9.7 5.7-2.7.2-3-2.9-.6-5.3 2.5-2.5 7.7-2.7 10.3-.4zM298.2 117.1c-3.5 7.3-6.1 13.3-6 13.4.2.1 3.4 1.6 7.1 3.3 8.1 3.8 14.5 4.2 19.4 1.2 7.7-4.7 9.1-16.1 2.6-22.2-2.6-2.4-14.2-8.8-16.1-8.8-.5 0-3.6 5.9-7 13.1zm15.9-5.5c4.7 2.6 7.9 7 7.9 10.9 0 5.7-5.9 11.5-11.7 11.5-2.7 0-13.3-4.3-13.3-5.4 0-2 9.7-19.6 10.8-19.6.8 0 3.6 1.2 6.3 2.6zM330.5 131c-6.4 2.6-9.2 11-5.5 16.8 2.9 4.7 12 8.3 12 4.8 0-.8-1.3-1.7-3-2.1-3.2-.7-8-5.7-8-8.3.1-4.5 1.7-4.4 7.6.4 3.2 2.6 6.5 5.2 7.3 5.8 4 3.2 5.9-10.4 1.9-14.1-4.6-4.1-8.1-5.1-12.3-3.3zm9.8 4.7c1.6 1.5 2.4 7.3 1.1 8.6-.9.9-11.4-7.3-11.4-8.8 0-2.8 7-2.7 10.3.2zM145.9 146.4c-.9 2.5-1.7 3.2-3.1 2.8-3.8-1-1.6 2.8 5.8 9.7 6.3 5.9 7.9 6.9 9.1 6 1.2-1.1.5-2.1-4.1-6.4-4.5-4.1-5.6-5.7-5.6-8.3 0-1.7.5-3.4 1-3.7 1.5-.9 1.2-3.5-.4-3.5-.8 0-2 1.5-2.7 3.4zM172.6 145.5c-.3.9 0 1.8.9 2.1 2.1.8 4.7-.3 4.3-1.9-.7-1.8-4.5-2-5.2-.2zM349.2 147.6c-2.9 2-2.8 4.6.5 10.3 2.6 4.8 2.6 8.1 0 8.1-2 0-6.6-4.9-7.3-7.7-.4-1.4-1.4-2.3-2.5-2.3-2.4 0-2.4.6.4 5.4 4.2 7.5 12.3 9.7 14.9 4.1.9-2 .6-3.1-1.6-6.9-3.3-5.7-3.4-8.6-.3-8.6 2.4 0 5.9 3.1 7.1 6.3.6 1.9 2.7 1.9 3.3 0 .6-1.7-8.1-10.3-10.3-10.3-1.1 0-3 .7-4.2 1.6zM374.6 157.9c-1 1.6.5 4.2 2.3 3.9 2.1-.4 2.1-4.2-.1-4.6-.9-.2-1.9.1-2.2.7zM131.4 162.8c-3 2.4-4.4 5.5-4.4 9.8 0 5.3 5.5 10.4 11.2 10.4 3.4 0 4.7-.7 7.9-3.9 2.9-2.8 3.9-4.7 3.9-7 0-2.1-.5-3.1-1.5-3.1-.9 0-1.5 1-1.5 2.6 0 3.3-5 8.4-8.3 8.4-4.7 0-4.3-1.5 2.6-10.9 3.8-5.1 3.9-5.5 2.2-6.8-2.6-1.9-9.6-1.6-12.1.5zm9.6 1.8c0 .3-1.8 3.2-4.1 6.5-3.3 4.9-4.3 5.8-5.5 4.8-2.1-1.7-1.7-6.9.8-9.6 1.4-1.5 3.3-2.3 5.5-2.3 1.8 0 3.3.2 3.3.6zM360.4 168.6c-4.3 3.1-8.1 5.8-8.3 6-.2.2-.1 1 .3 1.9.5 1.4.9 1.4 3.3-.2 6.8-4.3 14.8-10.6 14.8-11.6 0-2.4-2.6-1.4-10.1 3.9zM366.5 176.2c-3.6 1.9-5.5 5.2-5.5 9.5 0 3.5.6 4.8 3.6 7.9 4.1 4 3.4 5.6-2 5.2-3.7-.4-6.6-4.2-7.3-9.6-.7-5.1-3.3-5.9-3.3-1 0 6.5 6.2 14.8 11.2 14.8.7 0 6.2-2.3 12.1-5.2 7.7-3.7 10.7-5.6 10.4-6.7-.1-.9-1-1.5-1.8-1.3-1.2.2-1.5-.4-1.2-2.2.6-2.7-1.7-7.6-4.9-10.6-2.4-2.2-8-2.6-11.3-.8zm10.6 4.7c5.4 5.5 2.4 13.1-5.2 13.1-7.5 0-10.6-8.6-4.8-13.4 4-3.4 6.4-3.3 10 .3zM119.9 184.7c-4 2.4-6.2 6.9-5.6 10.9.5 2.9.3 3.4-1.1 3.2-1-.2-1.7.3-1.7 1.2 0 1.5 23.3 12 26.7 12 3.6 0 1.7-2.6-3.3-4.5-4.7-1.9-4.9-2.1-3.2-3.5 7.4-6 6.9-15.1-.9-19.1-4.5-2.3-7.5-2.4-10.9-.2zm10.8 4.5c3 3.5 3.5 5.7 1.7 9.3-2.4 5.1-7.5 5.9-12.3 1.9-3.7-3.1-4.1-6.9-1-10.8 2.7-3.5 8.6-3.7 11.6-.4zM378 204.4c-6 1.6-8.6 2.7-8.8 3.9-.4 2.1-.3 2.1 7.8.1 7.6-1.8 10.9-.9 12.8 3.6 1 2.2 1.1 3.4.2 5-1.2 2.2-6.5 5-9.7 5-3.4.1-7.3 2.4-6.4 3.8.6 1.1 1.9 1 7-.3 8.5-2.2 10.7-3.3 12-6.2 1.7-3.6 1.4-5.6-1.4-9.8-1.9-2.6-2.3-4.1-1.5-4.9 1.2-1.5.3-2.6-1.9-2.5-.9.1-5.4 1.1-10.1 2.3zM110.7 212.1c-4.7 2.7-6.2 12.7-2.6 17.2 2.8 3.7 8.8 5.4 12.9 3.7 4.8-2 7-5.5 7-11.2 0-4.1-.5-5.4-2.9-7.9-2.5-2.4-3.7-2.9-7.8-2.9-2.6 0-5.6.5-6.6 1.1zm12.6 5c4.2 5.1.5 12.9-6.2 12.9-7.6 0-11.3-9.4-5.4-14 3.4-2.7 8.9-2.2 11.6 1.1zM380.8 231.6c-3.4 1.8-5.8 6.2-5.8 10.4 0 3.2 2.5 9 3.9 9 1.7 0 1.9-1.4.6-4.1-2.1-3.9-1.9-7.2.6-10.3 3.6-4.6 4.6-3.4 5.4 6.4.6 7.8 1 9 2.6 9 3.4 0 6.8-2.3 8.4-5.5 1.9-4.1 1.9-5.6.1-10-2.5-5.8-9.9-8.1-15.8-4.9zm11.4 4.1c3.6 4.1 3 10.1-1.2 12.3-1.2.6-2.3 1-2.5.8-.1-.2-.6-3.6-1-7.6-.7-6.7-.6-7.2 1.2-7.2 1.1 0 2.7.8 3.5 1.7zM94 239.9c0 1.7 1.2 1.9 15.5 2.6 8.6.4 15.8.5 16.1.2.3-.3.3-1 0-1.6-.6-1-6.3-1.6-22.3-2.5-8.6-.5-9.3-.4-9.3 1.3zM107.7 251.1c-6.7 5.2-5.1 16.1 2.7 18.7 4.6 1.5 10.3.3 13.2-2.9 2.5-2.8 2.7-13 .2-15.5-2.4-2.5-3.9-.9-2.2 2.4 2 3.9 1.7 7.7-.9 10.8-2.8 3.3-4.7 2.5-4.7-1.9 0-1.8-.3-5.6-.6-8.5-.6-4.5-1-5.2-2.9-5.2-1.2 0-3.4.9-4.8 2.1zm5.8 8.5c.4 3.6.4 6.8.1 7.1-1.1 1.2-5.6-1.7-6.8-4.2-1.5-3.3 1.2-9.5 4.1-9.5 1.6 0 2 1 2.6 6.6zM375.2 258.7c.3 1.5 1.6 1.9 7 2.4 7.2.6 10.8 2.6 10.8 6.1 0 1.9 2.6 3.6 3.7 2.4.4-.3-.1-2.2-1-4.1-1.4-3-1.5-3.5-.2-3.5.8 0 1.5-.7 1.5-1.5 0-1.6-2.4-2.1-14.3-3.1-7.3-.5-7.9-.5-7.5 1.3zM105 277c0 1.6 4.4 2.9 12.1 3.6 3.8.4 7.2 1.1 7.5 1.5.2.4-2.7 3.3-6.5 6.3-7.8 6.3-8.2 6.7-7.3 8.3.8 1.2 19-12.4 19.1-14.3.2-2.3-2.9-3.4-13-4.9-12.5-1.8-11.9-1.7-11.9-.5zM370.4 283.1c-.8 1.4 2.1 4.3 3.5 3.5 1.9-1.2 1.3-4.6-.8-4.6-1.1 0-2.3.5-2.7 1.1zM130 296.1c0 .6 1.1 2.4 2.5 4.1 2.8 3.3 3.3 8.2 1.1 11-.7 1-1.5 1.8-1.8 1.8-.3 0-2.2-3.6-4.2-8s-4.3-8-5-8c-2.8 0-6.6 5.9-6.6 10.2 0 5.3 5.1 10.8 10 10.8 7.9 0 13.9-6.4 12.5-13.2-1.1-4.7-8.5-12.3-8.5-8.7zm-4 11.1c3 6.7 3 7.8-.1 7.8-4.9 0-8.4-7.3-5.9-12.1 1.7-3.1 3-2.2 6 4.3zM363.4 302.1c-.4.8 0 1.7 1 2.3 1 .6 2.8 1.9 4 2.8l2.1 1.7-2.1 3.8c-2 3.4-2.8 3.9-7.8 4.8-3 .5-6.1 1.6-6.8 2.3-1.1 1.2-.3 1.3 4.6 1l6-.3.9 3.5c1.2 4.7 3.3 6.8 7.5 7.6 5.2 1 9-1.6 13.5-9.1 2-3.5 3.7-6.7 3.7-7.2 0-.6-21.9-13-25-14.1-.4-.2-1.2.3-1.6.9zm21.6 15.1c0 2.7-5.2 9.8-7.7 10.4-3.7 1-7.6-.7-8.7-3.8-.7-2.1-.4-3.7 1.9-8.2l2.8-5.5 5.8 3c3.3 1.6 5.9 3.4 5.9 4.1zM135.7 320.5c-6.9 2.4-10.7 7.5-10.7 14.3 0 3.9 2.7 8.9 8.8 16.1l2.9 3.5 4.4-3.5c2.4-1.9 7.4-5.9 11.2-8.9 3.7-2.9 6.7-5.9 6.7-6.5 0-1.7-11-13.5-13.4-14.5-4.8-1.7-6.3-1.8-9.9-.5zm9.3 4c1.5.8 4.5 3.5 6.6 6 3.6 4.4 3.6 4.6 1.8 5.9-1 .8-5 3.9-8.9 7-3.8 3.1-7.3 5.6-7.7 5.6-1.2 0-7.5-9.4-8.2-12.2-.9-3.9 1.7-9.4 5.6-11.8 3.9-2.4 6.9-2.5 10.8-.5zM348.4 328c-5.1 2-10 12-5.9 12 .8 0 1.5-.9 1.5-2 0-3.4 4.4-7 8.5-7 2.1 0 3.5.5 3.5 1.2s-2.5 4-5.5 7.3-5.5 6.3-5.5 6.7c0 1.1 5.6 3.8 8 3.8 5.8 0 11-5.5 11-11.7-.1-7.8-8.3-13.3-15.6-10.3zm12.6 10.5c0 3.7-1 5.5-4.2 7.1-2.9 1.5-6.8 1.1-6.8-.7 0-.6 1.9-3.3 4.2-6 3.2-3.8 4.4-4.6 5.5-3.8.7.6 1.3 2.2 1.3 3.4zM331.2 344.5c-2.1.9-3.8 2.6-4.5 4.5-.8 2.1-1.6 2.8-2.8 2.5-3.3-1.1-2.9 1.4 1.2 6.7 5.4 6.9 7.8 8.8 11.1 8.8s10.8-6.3 10.8-9.1-1.1-2.3-4.3 1.6c-2.2 2.8-3.5 3.5-6.2 3.5-5.2 0-5.2-1.8-.1-6.6 4.7-4.6 5.7-7.6 3.4-10.6-1.9-2.4-4.9-2.9-8.6-1.3zm6.4 4.7c.5 1.8-.1 2.9-3.2 5.5-2.2 1.8-4.3 3.1-4.9 3-1.8-.6-1.7-6.8.1-8.8 2.4-2.7 7.1-2.5 8 .3zM169.5 350.4c-5 2.2-7 5.2-7 10.8 0 4.3.4 5.3 3.3 7.9 2 1.8 4.3 2.9 6.2 2.9 3.7 0 3.7.6-.1 5.8-2.9 4-3.1 6.2-.6 6.2 1.6-.1 17.9-24.8 17.2-26.1-.4-.5-1.5-.7-2.4-.4-1.2.4-2.1-.2-2.9-1.9-2.2-4.8-8.8-7.3-13.7-5.2zm8.4 3.6c3.1 1.6 4.6 6.5 3.1 10-1.5 3.6-3.7 5-7.7 5-6.2 0-9.6-5.5-6.8-11 2.4-4.6 7.1-6.3 11.4-4zM309 359.1c-5.4 2.2-9.6 8.9-5.5 8.9.8 0 1.5-.4 1.5-1 0-1.9 4.4-5 7.1-5 4.1 0 5.8.9 7.4 4.1 3.2 6 .5 10.9-6.5 11.8-6.2.8-6.5 3.1-.5 3.1 4 0 5.2-.5 8.1-3.4 2.6-2.6 3.4-4.2 3.4-7 0-5.2-2.5-9.5-6.5-11.2-3.9-1.6-5.1-1.7-8.5-.3zM193 364.5c0 1 1 1.5 3.3 1.5 4.8 0 8 2.1 9.1 5.8.5 1.8.7 3.5.4 3.8-.3.3-4.4-1.1-9.2-3l-8.5-3.4-.7 3.3c-.9 4.8.7 8.6 4.6 11.2 3.8 2.7 7 2.9 11 .8 4.2-2.1 6-5.3 6-10.3 0-3.7-.6-5-3.4-7.8-2.9-2.9-4.1-3.4-8-3.4-3.4 0-4.6.4-4.6 1.5zm.6 9.3c.5.5 3 1.7 5.7 2.6 2.6 1 4.7 2 4.7 2.4 0 1.4-3.5 4.2-5.2 4.2-3.3 0-7.7-2.9-8.4-5.5-.9-3.6.9-5.7 3.2-3.7zM287.2 368.6c-2.9 2-1.9 3.7 1.4 2.2 2-.9 2.8-.9 3.8.3 1.2 1.2 5.6 11.9 5.6 13.5 0 .3-1.3 1-3 1.5-1.6.6-3 1.5-3 1.9 0 1.6 1.8 2 4.5 1 2.3-.9 2.8-.7 3.2 1 .3 1.1 1.4 2 2.5 2 1.7 0 1.9-.5 1.3-3-.5-2.3-.3-3 .9-3 .9 0 1.6-.7 1.6-1.6 0-1-.7-1.4-2.2-1.2-1.9.3-2.5-.6-4.5-6.1-3.5-9.9-6.8-12.2-12.1-8.5zM215.5 385.7c-3.6 7.5-6.3 13.8-6.1 14.1 1.5 1.4 3.9-1.8 8.4-11.2 2.8-5.8 5.5-10.6 6-10.6s1.2 1.7 1.5 3.7c2.8 17 4.1 21.2 6.7 21.3.3 0 3.1-5.2 6.3-11.6 3.2-6.4 6-11.4 6.3-11.2.2.3 1.5 5.9 2.7 12.4 1.8 9.2 2.7 12 4 12.2 2.2.4 2.1-.5-1.2-16.8-2.4-11.9-3-13.5-4.9-13.8-1.8-.3-2.9 1.3-7.3 10.7-2.9 6.1-5.5 11.1-5.9 11.1-.4 0-1.5-4.4-2.5-9.8-2.4-12.6-3-14.2-5.4-14.2-1.6 0-3.4 2.8-8.6 13.7zM268 373.5c-1 1.2-1 1.8 0 2.9 1.6 2 4.2.8 3.8-1.7-.4-2.6-2.1-3.2-3.8-1.2z" />
  </svg>
);

export const CircText2 = ({ className, ...rest }) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width={666.667}
    height={666.667}
    viewBox="0 0 500 500"
    {...rest}
    className={`w-full h-auto ${className}`}
  >
    <path d="M259.6 93.7c-.3 1-1 5.6-1.5 10.3-.5 4.7-1.3 10.9-1.7 13.7-.5 4.5-.4 5.3.9 5.3.9 0 1.9-.4 2.2-1 .4-.6 1.5-.2 2.7 1 1.5 1.4 3.5 2 6.7 2 6.8-.1 11.1-4.3 11.1-11 0-6.6-4.3-10.9-10.7-11-2.3 0-4.5.4-4.8 1-1.7 2.7-2.7.6-2.3-5.2.2-4-.1-6.2-.9-6.5-.6-.2-1.4.4-1.7 1.4zm12.9 12.9c2.3.9 4.7 6.1 3.9 8.7-1.9 6.3-9.2 8.9-13.4 4.7-2.4-2.4-2.7-8.6-.4-11.8 1.5-2.2 6.2-3 9.9-1.6zM217.7 96.7c-.4.3-.7 6.2-.7 13.1 0 14.5.5 14.4-9.6 1.5-9.1-11.6-9.8-11.3-10.4 5.1l-.5 12.8-7.5-9.6c-4.4-5.8-8.1-9.6-9.2-9.6-1 0-1.8.3-1.8.7 0 1.6 18.2 24.3 19.5 24.3 3.4-.1 3.8-1.6 3-13.9-.4-6.7-.3-12.1.2-12.1.4.1 4.1 4.4 8.2 9.6 10.2 13.2 10.5 13 10.9-6.9.2-14.3-.2-17-2.1-15zM233.7 104c-4.6 3.6-5.5 12.1-1.8 16.4 2.8 3.3 7.7 4.8 12 3.6 3.8-1 6.9-3.5 5.8-4.6-.3-.4-2.3 0-4.4.8-4.8 1.8-7.4 1.3-10.4-1.8-3.2-3.4-1.5-4.4 8.4-4.4h7.7v-2.9c0-2-1-4-3.1-6-3.8-3.8-10.1-4.3-14.2-1.1zm11.5 2.7c3.8 3.4 1.3 4.8-9.7 5.7-2.7.2-3-2.9-.6-5.3 2.5-2.5 7.7-2.7 10.3-.4zM298.2 117.1c-3.5 7.3-6.1 13.3-6 13.4.2.1 3.4 1.6 7.1 3.3 8.1 3.8 14.5 4.2 19.4 1.2 7.7-4.7 9.1-16.1 2.6-22.2-2.6-2.4-14.2-8.8-16.1-8.8-.5 0-3.6 5.9-7 13.1zm15.9-5.5c4.7 2.6 7.9 7 7.9 10.9 0 5.7-5.9 11.5-11.7 11.5-2.7 0-13.3-4.3-13.3-5.4 0-2 9.7-19.6 10.8-19.6.8 0 3.6 1.2 6.3 2.6zM330.5 131c-6.4 2.6-9.2 11-5.5 16.8 2.9 4.7 12 8.3 12 4.8 0-.8-1.3-1.7-3-2.1-3.2-.7-8-5.7-8-8.3.1-4.5 1.7-4.4 7.6.4 3.2 2.6 6.5 5.2 7.3 5.8 4 3.2 5.9-10.4 1.9-14.1-4.6-4.1-8.1-5.1-12.3-3.3zm9.8 4.7c1.6 1.5 2.4 7.3 1.1 8.6-.9.9-11.4-7.3-11.4-8.8 0-2.8 7-2.7 10.3.2zM145.9 146.4c-.9 2.5-1.7 3.2-3.1 2.8-3.8-1-1.6 2.8 5.8 9.7 6.3 5.9 7.9 6.9 9.1 6 1.2-1.1.5-2.1-4.1-6.4-4.5-4.1-5.6-5.7-5.6-8.3 0-1.7.5-3.4 1-3.7 1.5-.9 1.2-3.5-.4-3.5-.8 0-2 1.5-2.7 3.4zM172.6 145.5c-.3.9 0 1.8.9 2.1 2.1.8 4.7-.3 4.3-1.9-.7-1.8-4.5-2-5.2-.2zM349.2 147.6c-2.9 2-2.8 4.6.5 10.3 2.6 4.8 2.6 8.1 0 8.1-2 0-6.6-4.9-7.3-7.7-.4-1.4-1.4-2.3-2.5-2.3-2.4 0-2.4.6.4 5.4 4.2 7.5 12.3 9.7 14.9 4.1.9-2 .6-3.1-1.6-6.9-3.3-5.7-3.4-8.6-.3-8.6 2.4 0 5.9 3.1 7.1 6.3.6 1.9 2.7 1.9 3.3 0 .6-1.7-8.1-10.3-10.3-10.3-1.1 0-3 .7-4.2 1.6zM374.6 157.9c-1 1.6.5 4.2 2.3 3.9 2.1-.4 2.1-4.2-.1-4.6-.9-.2-1.9.1-2.2.7zM131.4 162.8c-3 2.4-4.4 5.5-4.4 9.8 0 5.3 5.5 10.4 11.2 10.4 3.4 0 4.7-.7 7.9-3.9 2.9-2.8 3.9-4.7 3.9-7 0-2.1-.5-3.1-1.5-3.1-.9 0-1.5 1-1.5 2.6 0 3.3-5 8.4-8.3 8.4-4.7 0-4.3-1.5 2.6-10.9 3.8-5.1 3.9-5.5 2.2-6.8-2.6-1.9-9.6-1.6-12.1.5zm9.6 1.8c0 .3-1.8 3.2-4.1 6.5-3.3 4.9-4.3 5.8-5.5 4.8-2.1-1.7-1.7-6.9.8-9.6 1.4-1.5 3.3-2.3 5.5-2.3 1.8 0 3.3.2 3.3.6zM360.4 168.6c-4.3 3.1-8.1 5.8-8.3 6-.2.2-.1 1 .3 1.9.5 1.4.9 1.4 3.3-.2 6.8-4.3 14.8-10.6 14.8-11.6 0-2.4-2.6-1.4-10.1 3.9zM366.5 176.2c-3.6 1.9-5.5 5.2-5.5 9.5 0 3.5.6 4.8 3.6 7.9 4.1 4 3.4 5.6-2 5.2-3.7-.4-6.6-4.2-7.3-9.6-.7-5.1-3.3-5.9-3.3-1 0 6.5 6.2 14.8 11.2 14.8.7 0 6.2-2.3 12.1-5.2 7.7-3.7 10.7-5.6 10.4-6.7-.1-.9-1-1.5-1.8-1.3-1.2.2-1.5-.4-1.2-2.2.6-2.7-1.7-7.6-4.9-10.6-2.4-2.2-8-2.6-11.3-.8zm10.6 4.7c5.4 5.5 2.4 13.1-5.2 13.1-7.5 0-10.6-8.6-4.8-13.4 4-3.4 6.4-3.3 10 .3zM119.9 184.7c-4 2.4-6.2 6.9-5.6 10.9.5 2.9.3 3.4-1.1 3.2-1-.2-1.7.3-1.7 1.2 0 1.5 23.3 12 26.7 12 3.6 0 1.7-2.6-3.3-4.5-4.7-1.9-4.9-2.1-3.2-3.5 7.4-6 6.9-15.1-.9-19.1-4.5-2.3-7.5-2.4-10.9-.2zm10.8 4.5c3 3.5 3.5 5.7 1.7 9.3-2.4 5.1-7.5 5.9-12.3 1.9-3.7-3.1-4.1-6.9-1-10.8 2.7-3.5 8.6-3.7 11.6-.4zM378 204.4c-6 1.6-8.6 2.7-8.8 3.9-.4 2.1-.3 2.1 7.8.1 7.6-1.8 10.9-.9 12.8 3.6 1 2.2 1.1 3.4.2 5-1.2 2.2-6.5 5-9.7 5-3.4.1-7.3 2.4-6.4 3.8.6 1.1 1.9 1 7-.3 8.5-2.2 10.7-3.3 12-6.2 1.7-3.6 1.4-5.6-1.4-9.8-1.9-2.6-2.3-4.1-1.5-4.9 1.2-1.5.3-2.6-1.9-2.5-.9.1-5.4 1.1-10.1 2.3zM110.7 212.1c-4.7 2.7-6.2 12.7-2.6 17.2 2.8 3.7 8.8 5.4 12.9 3.7 4.8-2 7-5.5 7-11.2 0-4.1-.5-5.4-2.9-7.9-2.5-2.4-3.7-2.9-7.8-2.9-2.6 0-5.6.5-6.6 1.1zm12.6 5c4.2 5.1.5 12.9-6.2 12.9-7.6 0-11.3-9.4-5.4-14 3.4-2.7 8.9-2.2 11.6 1.1zM380.8 231.6c-3.4 1.8-5.8 6.2-5.8 10.4 0 3.2 2.5 9 3.9 9 1.7 0 1.9-1.4.6-4.1-2.1-3.9-1.9-7.2.6-10.3 3.6-4.6 4.6-3.4 5.4 6.4.6 7.8 1 9 2.6 9 3.4 0 6.8-2.3 8.4-5.5 1.9-4.1 1.9-5.6.1-10-2.5-5.8-9.9-8.1-15.8-4.9zm11.4 4.1c3.6 4.1 3 10.1-1.2 12.3-1.2.6-2.3 1-2.5.8-.1-.2-.6-3.6-1-7.6-.7-6.7-.6-7.2 1.2-7.2 1.1 0 2.7.8 3.5 1.7zM94 239.9c0 1.7 1.2 1.9 15.5 2.6 8.6.4 15.8.5 16.1.2.3-.3.3-1 0-1.6-.6-1-6.3-1.6-22.3-2.5-8.6-.5-9.3-.4-9.3 1.3zM107.7 251.1c-6.7 5.2-5.1 16.1 2.7 18.7 4.6 1.5 10.3.3 13.2-2.9 2.5-2.8 2.7-13 .2-15.5-2.4-2.5-3.9-.9-2.2 2.4 2 3.9 1.7 7.7-.9 10.8-2.8 3.3-4.7 2.5-4.7-1.9 0-1.8-.3-5.6-.6-8.5-.6-4.5-1-5.2-2.9-5.2-1.2 0-3.4.9-4.8 2.1zm5.8 8.5c.4 3.6.4 6.8.1 7.1-1.1 1.2-5.6-1.7-6.8-4.2-1.5-3.3 1.2-9.5 4.1-9.5 1.6 0 2 1 2.6 6.6zM375.2 258.7c.3 1.5 1.6 1.9 7 2.4 7.2.6 10.8 2.6 10.8 6.1 0 1.9 2.6 3.6 3.7 2.4.4-.3-.1-2.2-1-4.1-1.4-3-1.5-3.5-.2-3.5.8 0 1.5-.7 1.5-1.5 0-1.6-2.4-2.1-14.3-3.1-7.3-.5-7.9-.5-7.5 1.3zM105 277c0 1.6 4.4 2.9 12.1 3.6 3.8.4 7.2 1.1 7.5 1.5.2.4-2.7 3.3-6.5 6.3-7.8 6.3-8.2 6.7-7.3 8.3.8 1.2 19-12.4 19.1-14.3.2-2.3-2.9-3.4-13-4.9-12.5-1.8-11.9-1.7-11.9-.5zM370.4 283.1c-.8 1.4 2.1 4.3 3.5 3.5 1.9-1.2 1.3-4.6-.8-4.6-1.1 0-2.3.5-2.7 1.1zM130 296.1c0 .6 1.1 2.4 2.5 4.1 2.8 3.3 3.3 8.2 1.1 11-.7 1-1.5 1.8-1.8 1.8-.3 0-2.2-3.6-4.2-8s-4.3-8-5-8c-2.8 0-6.6 5.9-6.6 10.2 0 5.3 5.1 10.8 10 10.8 7.9 0 13.9-6.4 12.5-13.2-1.1-4.7-8.5-12.3-8.5-8.7zm-4 11.1c3 6.7 3 7.8-.1 7.8-4.9 0-8.4-7.3-5.9-12.1 1.7-3.1 3-2.2 6 4.3zM363.4 302.1c-.4.8 0 1.7 1 2.3 1 .6 2.8 1.9 4 2.8l2.1 1.7-2.1 3.8c-2 3.4-2.8 3.9-7.8 4.8-3 .5-6.1 1.6-6.8 2.3-1.1 1.2-.3 1.3 4.6 1l6-.3.9 3.5c1.2 4.7 3.3 6.8 7.5 7.6 5.2 1 9-1.6 13.5-9.1 2-3.5 3.7-6.7 3.7-7.2 0-.6-21.9-13-25-14.1-.4-.2-1.2.3-1.6.9zm21.6 15.1c0 2.7-5.2 9.8-7.7 10.4-3.7 1-7.6-.7-8.7-3.8-.7-2.1-.4-3.7 1.9-8.2l2.8-5.5 5.8 3c3.3 1.6 5.9 3.4 5.9 4.1zM135.7 320.5c-6.9 2.4-10.7 7.5-10.7 14.3 0 3.9 2.7 8.9 8.8 16.1l2.9 3.5 4.4-3.5c2.4-1.9 7.4-5.9 11.2-8.9 3.7-2.9 6.7-5.9 6.7-6.5 0-1.7-11-13.5-13.4-14.5-4.8-1.7-6.3-1.8-9.9-.5zm9.3 4c1.5.8 4.5 3.5 6.6 6 3.6 4.4 3.6 4.6 1.8 5.9-1 .8-5 3.9-8.9 7-3.8 3.1-7.3 5.6-7.7 5.6-1.2 0-7.5-9.4-8.2-12.2-.9-3.9 1.7-9.4 5.6-11.8 3.9-2.4 6.9-2.5 10.8-.5zM348.4 328c-5.1 2-10 12-5.9 12 .8 0 1.5-.9 1.5-2 0-3.4 4.4-7 8.5-7 2.1 0 3.5.5 3.5 1.2s-2.5 4-5.5 7.3-5.5 6.3-5.5 6.7c0 1.1 5.6 3.8 8 3.8 5.8 0 11-5.5 11-11.7-.1-7.8-8.3-13.3-15.6-10.3zm12.6 10.5c0 3.7-1 5.5-4.2 7.1-2.9 1.5-6.8 1.1-6.8-.7 0-.6 1.9-3.3 4.2-6 3.2-3.8 4.4-4.6 5.5-3.8.7.6 1.3 2.2 1.3 3.4zM331.2 344.5c-2.1.9-3.8 2.6-4.5 4.5-.8 2.1-1.6 2.8-2.8 2.5-3.3-1.1-2.9 1.4 1.2 6.7 5.4 6.9 7.8 8.8 11.1 8.8s10.8-6.3 10.8-9.1-1.1-2.3-4.3 1.6c-2.2 2.8-3.5 3.5-6.2 3.5-5.2 0-5.2-1.8-.1-6.6 4.7-4.6 5.7-7.6 3.4-10.6-1.9-2.4-4.9-2.9-8.6-1.3zm6.4 4.7c.5 1.8-.1 2.9-3.2 5.5-2.2 1.8-4.3 3.1-4.9 3-1.8-.6-1.7-6.8.1-8.8 2.4-2.7 7.1-2.5 8 .3zM169.5 350.4c-5 2.2-7 5.2-7 10.8 0 4.3.4 5.3 3.3 7.9 2 1.8 4.3 2.9 6.2 2.9 3.7 0 3.7.6-.1 5.8-2.9 4-3.1 6.2-.6 6.2 1.6-.1 17.9-24.8 17.2-26.1-.4-.5-1.5-.7-2.4-.4-1.2.4-2.1-.2-2.9-1.9-2.2-4.8-8.8-7.3-13.7-5.2zm8.4 3.6c3.1 1.6 4.6 6.5 3.1 10-1.5 3.6-3.7 5-7.7 5-6.2 0-9.6-5.5-6.8-11 2.4-4.6 7.1-6.3 11.4-4zM309 359.1c-5.4 2.2-9.6 8.9-5.5 8.9.8 0 1.5-.4 1.5-1 0-1.9 4.4-5 7.1-5 4.1 0 5.8.9 7.4 4.1 3.2 6 .5 10.9-6.5 11.8-6.2.8-6.5 3.1-.5 3.1 4 0 5.2-.5 8.1-3.4 2.6-2.6 3.4-4.2 3.4-7 0-5.2-2.5-9.5-6.5-11.2-3.9-1.6-5.1-1.7-8.5-.3zM193 364.5c0 1 1 1.5 3.3 1.5 4.8 0 8 2.1 9.1 5.8.5 1.8.7 3.5.4 3.8-.3.3-4.4-1.1-9.2-3l-8.5-3.4-.7 3.3c-.9 4.8.7 8.6 4.6 11.2 3.8 2.7 7 2.9 11 .8 4.2-2.1 6-5.3 6-10.3 0-3.7-.6-5-3.4-7.8-2.9-2.9-4.1-3.4-8-3.4-3.4 0-4.6.4-4.6 1.5zm.6 9.3c.5.5 3 1.7 5.7 2.6 2.6 1 4.7 2 4.7 2.4 0 1.4-3.5 4.2-5.2 4.2-3.3 0-7.7-2.9-8.4-5.5-.9-3.6.9-5.7 3.2-3.7zM287.2 368.6c-2.9 2-1.9 3.7 1.4 2.2 2-.9 2.8-.9 3.8.3 1.2 1.2 5.6 11.9 5.6 13.5 0 .3-1.3 1-3 1.5-1.6.6-3 1.5-3 1.9 0 1.6 1.8 2 4.5 1 2.3-.9 2.8-.7 3.2 1 .3 1.1 1.4 2 2.5 2 1.7 0 1.9-.5 1.3-3-.5-2.3-.3-3 .9-3 .9 0 1.6-.7 1.6-1.6 0-1-.7-1.4-2.2-1.2-1.9.3-2.5-.6-4.5-6.1-3.5-9.9-6.8-12.2-12.1-8.5zM215.5 385.7c-3.6 7.5-6.3 13.8-6.1 14.1 1.5 1.4 3.9-1.8 8.4-11.2 2.8-5.8 5.5-10.6 6-10.6s1.2 1.7 1.5 3.7c2.8 17 4.1 21.2 6.7 21.3.3 0 3.1-5.2 6.3-11.6 3.2-6.4 6-11.4 6.3-11.2.2.3 1.5 5.9 2.7 12.4 1.8 9.2 2.7 12 4 12.2 2.2.4 2.1-.5-1.2-16.8-2.4-11.9-3-13.5-4.9-13.8-1.8-.3-2.9 1.3-7.3 10.7-2.9 6.1-5.5 11.1-5.9 11.1-.4 0-1.5-4.4-2.5-9.8-2.4-12.6-3-14.2-5.4-14.2-1.6 0-3.4 2.8-8.6 13.7zM268 373.5c-1 1.2-1 1.8 0 2.9 1.6 2 4.2.8 3.8-1.7-.4-2.6-2.1-3.2-3.8-1.2z" />
  </svg>
);

export const LinkArrow = ({ className, ...rest }) => (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        width={24}
        height={24}
        viewBox="0 0 24 24"
        className={`w-full h-auto ${className}`}
        {...rest}
    >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
            fill="none"
            stroke="currentColor"
            strokeLinecap="round"
            strokeLinejoin="round"
            strokeWidth={2}
            d="M11 7H6a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2-2v-5m-7 1L20 4m-5 0h5v5"
        />
    </svg>
);
